[settings]
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
line_length = 79
combine_star_imports = true
skip = __pycache__, *.pyc, *.pyo, *.pyd, *egg-info, build, dist, .git, .svn, .hg, .bzr, venv, .venv, .tox, .nyc_output, node_modules
sections = FUTURE,STANDARD_LIBRARY,THIRD_PARTY,FIRST_PARTY
known_first_party = api, recipes, users, core
